<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.angrybyte.numberpicker.view.ActualNumberPicker
        android:id="@+id/actual_picker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#FFFF3040"
        app:bar_color="@android:color/white"
        app:bar_width="1dp"
        app:bars_count="26"
        app:controls_color="@android:color/white"
        app:draw_over_controls="true"
        app:draw_over_text="false"
        app:fast_controls_color="@android:color/darker_gray"
        app:highlight_color="#FFFF3040"
        app:max_value="200"
        app:min_value="0"
        app:selection_color="#A0FF3040"
        app:show_bars="true"
        app:show_controls="false"
        app:show_fast_controls="false"
        app:show_highlight="true"
        app:show_text="false"
        app:text_color="@android:color/white"
        app:text_size="16sp"
        app:value="50" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="TextView" />
</RelativeLayout>